#날짜 : 2021/01/26
#이름 : 김철학
#내용 : Ch12.교차분석과 카이제곱 검정 - 카이제곱 검정 실습 교재 p395
#카이제곱 검정(Chi-square-test)
#- 두개의 변수가 서로 독립인지, 상관관계 인지를 검정하는 통계기법

#########################################
#주사위 적합도 검정
#주사위를 60번 던져서 나온 관측도수와 기대도수가 다음과 같을때
#이 주사위를 특정게임에 사용하기에 적합한지를 검정
#주사위눈 :  1,  2,  3,  4,  5,  6
#기대도수 : 10, 10, 10, 10, 10, 10
#관측도수 :  4,  6, 17, 15,  9,  9 

#가설설정
#귀무가설 - 이 주사위는 게임 사용에 적합하지 않다.
#대립가설 - 이 주사위는 게임 사용에 적합하다.
result <- c(4,  6, 17, 15,  9,  9)
chisq.test(result)

#결론
#p-value가 0.02533, 유의수준 95%(0.05)보다 작기 때문에 귀무가설 기각
#따라서 이 주사위는 게임 사용에 적합하다.

###########################################
#지역에 따른 사람들의 성별분포의 관련성 검정

#1단계 - 가설설정
#귀무가설 : 지역에 따른 성별은 차이가 없다.
#대립가설 : 지역에 따른 성별은 차이가 있다.
sample <- read.csv('./file/sample.csv')
View(sample)


#2단계 - 성별과 지역에 따른 도수분포표 작성
sample_table <- xtabs(~GENDER + AREA, data=sample)
sample_table

#3단계 - 검정통계량 계산
chisq.test(sample_table)

#4단계 - 계산된 통계량으로 검정
#결론
#p-value가 0.5276이므로 유의수준 95%(0.05)보다 크기 때문에
#귀무가설 채택 따라서 지역에 따른 성별은 차이가 없다.






