#날짜 : 2021/01/27
#이름 : 김철학
#내용 : Ch13.집단간 차이 분석 - t-검정 실습 교재 p407
#t-검정
#집단의 평균에 통계적으로 유의미한 차이가 있는지 검정
#z-검정 : 모집단의 분산(표준편차)을 알고 있을 경우 시행하는 검정기법
#t-검정 : 모집단의 분산(표준편차)을 모르는 경우 시행하는 검정기법

############################################
#A회사의 건전지 수명이 공식적으로 1000시간 일때 무작위로 뽑은 10개의
#건전지의 수명이 아래와 나왔다. A회사의 건전지 평균 수명을 1000시간
#이라고 검정하시오.
#980, 1008, 968, 1032, 1012, 1002, 960, 996, 1017, 992

#1단계:가설설정
#귀무가설 : A회사의 건전지의 평균 수명은 1000시간 아니다.
#대립가설 : A회사의 건전지의 평균 수명은 1000시간 이다.

#2단계:통계량 계산
sample <- c(980, 1008, 968, 1032, 1012, 1002, 960, 996, 1017, 992)

#단일집단 평균 검정(단일 표본 T-검정)
t.test(sample, mu = 1000)


#3단계:결론
#p-value가 0.6525이므로 유의수준 0.05(95%) 보다 크기 때문에 귀무가설 채택
#따라서 A회사의 건전지의 평균 수명은 1000시간이 아니다.

############################################
#환자 10명을 상대로 혈압약을 먹었을때와 먹지 않았을때의 혈압을 측정하고
#이 두 자료의 평균이 같다고 할 수 있는지 검정하시오.

#1단계:가설설정
#귀무가설 : 혈압약을 먹었을 때와 먹지 않았을 떄의 평균 혈압차이가 없다.
#대립가설 : 혈압약을 먹었을 때와 먹지 않았을 떄의 평균 혈압차이가 있다.

#2단계:통계량 계산
before <- c(13.2, 8.2, 10.9, 14.3, 10.7, 6.6, 9.5, 10.8, 8.8, 13.3)
after  <- c(14.0, 8.8, 11.2, 14.2, 11.8, 6.4, 9.8, 11.3, 9.3, 13.6)

#두 집단 평균 검정(독립 표본 t-검정)
t.test(before, after)

#3단계:결론
#p-value가 0.7165이므로 유의수준 0.05(95%) 보다 크기 때문에 귀무가설 채택
#따라서 혈압약을 먹었을 때와 먹지 않았을 때의 평균 혈압차이가 없다.


############################################
#성별간 카드 이용금액의 평균 차이 검정


#1단계:가설설정
#귀무가설:성별간 카드 이용금액의 평균 차이가 없다.
#대립가설:성별간 카드 이용금액의 평균 차이가 있다.

#2단계:통계량 계산
df_sample <- read.csv('./file/sample.csv')
str(df_sample)
View(df_sample)

#성별에 따른 2017년 카드 이용금액의 평균 검정
t.test(data=df_sample, AMT17 ~ GENDER)

#3단계:결론
#p-value가 0.4544 이므로 유의수준 0.05(95%)보다 크기 때문에 귀무가설 채택
#따라서 성별간 카드 이용금액의 평균의 차이는 없다.









