#날짜 : 2021/01/26
#이름 : 김철학
#내용 : Ch10.분석절차와 통계지식 - 표준정규분포 검정(z-검정) 실습 교재 p353

#######################################
#어느 제품의 평균 무게가 30kg, 표준편차는 5로 파악되었다.
#제품의 표본 10개에 대해 무게를 측정한 결과 다음과 같은 데이터를 얻었다.
#제품의 평균무게에 대해서 검정하시오.

#1) 귀무가설과 대립가설을 설정
#귀무가설 : 모집단의 평균은 30Kg 이다.
#대립가설 : 모집단의 평균은 30Kg 이 아니다.
x <- c(35, 32, 33, 28, 29, 30, 31, 29, 28, 30)
mean(x)

#2) 유의수준 5% 설정
#유의수준 5%는 95%의 신뢰구간을 갖기 때문에 
#기각역은 Z <= -1.96, z >= 1.96

#3) 검정통계량 구함
z = (mean(x) - 30) / 5 * sqrt(10)
z

#4) 귀무가설을 검정
#결론
#검정통계량의 관찰값이 0.3162278이고  -1.96 <= |z| <= 1.96 이므로 귀무가설 채택
#따라서 모집단 제품의 무게는 평균 30Kg이라고 할 수 있다.

