#날짜 : 2021/01/19
#이름 : 김철학
#내용 : Ch02.데이터유형과 구조 - 문자 처리 교재 p84

#R 패키지 설치
install.packages('stringr')

#R 패키지 로드
library(stringr)

#문자열 정규표현식
str <- 'hong25이순신31정약용27'

rs1 <- str_extract(str, '[1-9]{2}')
rs1

rs2 <- str_extract_all(str, '[1-9]{2}')
rs2

rs3 <- str_extract_all(str, '[a-z]{3}')
rs3

rs4 <- str_extract_all(str, '[가-힣]{3}')
rs4

rs5 <- str_extract_all(str, '[^0-9]{3}')
rs5

#문자열 길이
str_length(str)

#문자열 자르기
str_sub(str, 1, 5)

#교재 p84 실습 - 문자열 추출

#교재 p85 실습 - 반복 수를 지정하여 영문자 추출하기
#교재 p85 실습 - 문자열에서 한글, 영문자, 숫자 추출하기

#교재 p86 실습 - 문자열에서 한글, 영문자, 숫자를 제외한 나머지 추출하기
#교재 p86 실습 - 주민등록번호 검사하기

#교재 p87 실습 - 지정된 길이의 단어 추출하기
#교재 p87 실습 - 문자열의 길이 구하기
#교재 p87 실습 - 문자열 내에서 특정 문자열의 위치 구하기

#교재 p88 실습 - 부분 문자열 만들기
#교재 p88 실습 - 문자열 교체하기

#교재 p89 실습 - 문자열 결합하기
#교재 p89 실습 - 문자열 분리하기
#교재 p89 실습 - 문자열 합치기





