#날짜 : 2022/04/18
#이름 : 김철학
#내용 : R자료구조 - Matrix 실습 교재 p63

#행렬
x <- c(1, 2)
y <- c(3, 4)

m1 <- rbind(x, y)
m2 <- cbind(x, y)
m1
m2

m1[1, 1]
m2[1, 2]

m3 <- matrix(1:12, nrow=3, ncol=4)
m4 <- matrix(1:12, nrow=3)
m5 <- matrix(1:12, 3, byrow = T)
m6 <- matrix(1:12, 4, byrow = F)

m3;m4;m5;m6
  
#행렬연산  
m1 + m2
m1 - m2
m1 * m2
m1 %*% m2
  

#############################################################################
#교재 p64 실습 - 벡터를 이용한 행렬 객체 생성
#교재 p64 실습 - 벡터의 열 우선으로 행렬 객체 생성하기
#교재 p64 실습 - 행과 열의 수가 일치하지 않는 경우

#교재 p65 실습 - 벡터의 행 우선으로 행렬 객체 생성하기
#교재 p65 실습 - 행 묶음으로 행렬 객체 생성하기
#교재 p65 실습 - 열 묶음으로 행렬 객체 생성하기

#교재 p66 실습 - 2행으로 행렬 객체 생성하기
#교재 p66 실습 - 첨자를 사용하여 행렬 객체에 접근하기

#교재 p67 실습 - 3행 3열의 행렬 객체 생성하기
#교재 p67 실습 - 자료의 갯수 보기
#교재 p67 실습 - apply()함수 적용하기

  
  
  

