#날짜 : 2022/04/18
#이름 : 김철학
#내용 : R자료구조 - 문자열 처리 실습 교재 p84

#패키지 설치
install.packages('stringr')

#패키지 로드
library(stringr)

#문자열
str <- 'Hello World'
str

#문자열 길이
str_length(str)

#문자열 자르기
str_sub(str, 1, 5)

#############################################################################
#교재 p84 실습 - 문자열 추출

#교재 p85 실습 - 반복 수를 지정하여 영문자 추출하기
#교재 p85 실습 - 문자열에서 한글, 영문자, 숫자 추출하기

#교재 p86 실습 - 문자열에서 한글, 영문자, 숫자를 제외한 나머지 추출하기
#교재 p86 실습 - 주민등록번호 검사하기

#교재 p87 실습 - 지정된 길이의 단어 추출하기
#교재 p87 실습 - 문자열의 길이 구하기
#교재 p87 실습 - 문자열 내에서 특정 문자열의 위치 구하기

#교재 p88 실습 - 부분 문자열 만들기
#교재 p88 실습 - 문자열 교체하기

#교재 p89 실습 - 문자열 결합하기
#교재 p89 실습 - 문자열 분리하기
#교재 p89 실습 - 문자열 합치기

